#menu title
DEFAULT vesamenu.c32
MENU BACKGROUND slackel.png
MENU ROWS 20
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL title
	MENU LABEL SLACKEL LIVE 
	MENU DISABLE

LABEL -
	MENU LABEL
	MENU DISABLE
	
LABEL othermenu1
	MENU LABEL C^zech
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_cz.cfg

LABEL othermenu2
	MENU LABEL Dans^k
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_dk.cfg	

LABEL othermenu3
	MENU LABEL ^Deutsch
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_de.cfg	
		
LABEL othermenu4
	MENU LABEL ^English
	MENU DEFAULT
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_en.cfg

LABEL othermenu12
	MENU LABEL ^Greek
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_el.cfg

LABEL othermenu0
	MENU LABEL ^Spanish
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_es.cfg	

LABEL othermenu5
	MENU LABEL ^French
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_fr.cfg
	
LABEL othermenu6
	MENU LABEL ^Italiano
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_it.cfg	

LABEL othermenu13
	MENU LABEL ^Japanese
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_jp.cfg

LABEL othermenu8
	MENU LABEL ^Magyar
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_hu.cfg
	
LABEL othermenu9
	MENU LABEL ^Nederlands
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_nl.cfg
	
LABEL othermenu10
	MENU LABEL ^Polski
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_pl.cfg

LABEL othermenu11
	MENU LABEL P^ortuguese
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_pt.cfg

LABEL othermenu12
	MENU LABEL ^Russian
	KERNEL vesamenu.c32
	APPEND /boot/menus/menu_ru.cfg
